# bam-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droideve/dealstracker/bam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izouhair/test/bam/: MainActivity.kt
app/src/main/java/com/izouhair/test/bam/adapters/: ProjetAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/izouhair/test/bam/frags/: FavorisFragment.kt  MainFragment.kt
app/src/main/java/com/izouhair/test/bam/modals/: Owner.kt  Permission.kt  Projet.kt
app/src/main/java/com/izouhair/test/bam/network/: SimpleRequest.kt  VolleySingleton.kt
app/src/main/java/com/izouhair/test/bam/other/: Constances.kt
app/src/main/java/com/izouhair/test/bam/parser/: OwnerParser.kt  PermissionParser.kt  ProjetParser.kt
app/src/main/java/com/izouhair/test/bam/persistance/: ProjetController.kt
app/src/main/res/layout/: activity_main.xml  fragment_favoris.xml  fragment_main.xml  item_projet_open_source.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droideve/dealstracker/bam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
